<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="TransformationMatrixExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="442-aR-6qn">
                                <rect key="frame" x="8" y="530" width="377" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-lS-Ueo">
                                        <rect key="frame" x="8" y="12.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R(X)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-Dl-8r8">
                                        <rect key="frame" x="8" y="50.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R(Y)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naa-Yo-Fre">
                                        <rect key="frame" x="8" y="88.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R(Z)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-iD-USp">
                                        <rect key="frame" x="8" y="126.66666666666663" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-h4-oFN">
                                        <rect key="frame" x="64" y="46" width="299" height="31"/>
                                        <connections>
                                            <action selector="rXSliderChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="sHs-ky-3Z2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-07-Aaz">
                                        <rect key="frame" x="64" y="84" width="299" height="31"/>
                                        <connections>
                                            <action selector="rYSliderChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="r59-Ix-5wQ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-I4-I2t">
                                        <rect key="frame" x="64" y="122" width="299" height="31"/>
                                        <connections>
                                            <action selector="rZSliderChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Bpd-iS-9bt"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-q9-ItI">
                                        <rect key="frame" x="64" y="8" width="299" height="31"/>
                                        <connections>
                                            <action selector="scaleSliderChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="uN1-91-Oxg"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-1e-l4g">
                                        <rect key="frame" x="98.333333333333343" y="160" width="74.333333333333343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m0g-T6-z5g"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="arrow.up" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.up" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-ub-9hq">
                                        <rect key="frame" x="98.333333333333343" y="208" width="74.333333333333343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r4c-Q5-IJC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.down" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-6Z-ZSX">
                                        <rect key="frame" x="180.66666666666666" y="184" width="74" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.right" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-1x-Yz0">
                                        <rect key="frame" x="16" y="184" width="74.333333333333329" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-Lj-auD">
                                        <rect key="frame" x="286.66666666666669" y="160" width="74.333333333333314" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8Vi-6X-ioJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Raise">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlZ-ut-LZH">
                                        <rect key="frame" x="286.66666666666669" y="203" width="74.333333333333314" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="o4X-K4-h6E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Lower">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QTf-1e-l4g" firstAttribute="leading" secondItem="W9Z-1x-Yz0" secondAttribute="trailing" constant="8" id="0D9-Sa-cTX"/>
                                    <constraint firstItem="hkm-iD-USp" firstAttribute="centerY" secondItem="WRF-I4-I2t" secondAttribute="centerY" id="2Fn-uj-RSJ"/>
                                    <constraint firstItem="Srk-h4-oFN" firstAttribute="top" secondItem="ENg-q9-ItI" secondAttribute="bottom" constant="8" id="3kt-hR-F7m"/>
                                    <constraint firstItem="Srk-h4-oFN" firstAttribute="centerY" secondItem="wR8-Dl-8r8" secondAttribute="centerY" id="4Q7-5z-fZG"/>
                                    <constraint firstItem="naa-Yo-Fre" firstAttribute="width" secondItem="mzK-lS-Ueo" secondAttribute="width" id="5dG-n6-ltw"/>
                                    <constraint firstItem="TYw-6Z-ZSX" firstAttribute="leading" secondItem="QTf-1e-l4g" secondAttribute="trailing" constant="8" id="8rp-TE-YeL"/>
                                    <constraint firstItem="2kZ-Lj-auD" firstAttribute="top" secondItem="WRF-I4-I2t" secondAttribute="bottom" constant="8" id="97M-wX-csU"/>
                                    <constraint firstItem="PlZ-ut-LZH" firstAttribute="leading" secondItem="TYw-6Z-ZSX" secondAttribute="trailing" constant="32" id="EDu-lR-ZDx"/>
                                    <constraint firstAttribute="trailing" secondItem="PlZ-ut-LZH" secondAttribute="trailing" constant="16" id="EJV-M1-TgO"/>
                                    <constraint firstItem="ENg-q9-ItI" firstAttribute="centerY" secondItem="mzK-lS-Ueo" secondAttribute="centerY" id="G92-O9-sAY"/>
                                    <constraint firstAttribute="trailing" secondItem="WRF-I4-I2t" secondAttribute="trailing" constant="16" id="Hiq-Mj-Uue"/>
                                    <constraint firstItem="W9Z-1x-Yz0" firstAttribute="bottom" secondItem="vDR-ub-9hq" secondAttribute="bottom" constant="-24" id="KT6-wb-Efq"/>
                                    <constraint firstItem="vDR-ub-9hq" firstAttribute="width" secondItem="QTf-1e-l4g" secondAttribute="width" id="OJZ-E7-VKC"/>
                                    <constraint firstItem="TYw-6Z-ZSX" firstAttribute="top" secondItem="QTf-1e-l4g" secondAttribute="top" constant="24" id="Qkp-GN-428"/>
                                    <constraint firstItem="W9Z-1x-Yz0" firstAttribute="top" secondItem="QTf-1e-l4g" secondAttribute="top" constant="24" id="RM7-jg-nxr"/>
                                    <constraint firstItem="wR8-Dl-8r8" firstAttribute="leading" secondItem="442-aR-6qn" secondAttribute="leading" constant="8" id="TGJ-ZU-5fk"/>
                                    <constraint firstItem="vDR-ub-9hq" firstAttribute="top" secondItem="QTf-1e-l4g" secondAttribute="bottom" constant="8" id="TlE-ND-rFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2kZ-Lj-auD" secondAttribute="trailing" constant="16" id="UMM-5L-HEn"/>
                                    <constraint firstItem="WRF-I4-I2t" firstAttribute="top" secondItem="I5M-07-Aaz" secondAttribute="bottom" constant="8" id="VDe-w6-Tbq"/>
                                    <constraint firstItem="wR8-Dl-8r8" firstAttribute="width" secondItem="mzK-lS-Ueo" secondAttribute="width" id="VQg-2R-Pba"/>
                                    <constraint firstItem="Srk-h4-oFN" firstAttribute="leading" secondItem="wR8-Dl-8r8" secondAttribute="trailing" constant="16" id="XkU-Sr-6wX"/>
                                    <constraint firstItem="W9Z-1x-Yz0" firstAttribute="leading" secondItem="442-aR-6qn" secondAttribute="leading" constant="16" id="ZS6-Gi-C3B"/>
                                    <constraint firstAttribute="trailing" secondItem="Srk-h4-oFN" secondAttribute="trailing" constant="16" id="Zbt-uQ-JGW"/>
                                    <constraint firstItem="ENg-q9-ItI" firstAttribute="leading" secondItem="mzK-lS-Ueo" secondAttribute="trailing" constant="16" id="bcp-ys-8vc"/>
                                    <constraint firstItem="ENg-q9-ItI" firstAttribute="top" secondItem="442-aR-6qn" secondAttribute="top" constant="8" id="eZf-Af-0kk"/>
                                    <constraint firstItem="I5M-07-Aaz" firstAttribute="centerY" secondItem="naa-Yo-Fre" secondAttribute="centerY" id="gQ8-ae-O0n"/>
                                    <constraint firstItem="hkm-iD-USp" firstAttribute="width" secondItem="mzK-lS-Ueo" secondAttribute="width" id="gut-St-Slv"/>
                                    <constraint firstItem="WRF-I4-I2t" firstAttribute="leading" secondItem="hkm-iD-USp" secondAttribute="trailing" constant="16" id="h5Y-WR-juY"/>
                                    <constraint firstItem="mzK-lS-Ueo" firstAttribute="leading" secondItem="442-aR-6qn" secondAttribute="leading" constant="8" id="hX3-vw-cLd"/>
                                    <constraint firstAttribute="bottom" secondItem="vDR-ub-9hq" secondAttribute="bottom" constant="8" id="hZn-z9-6DW"/>
                                    <constraint firstItem="naa-Yo-Fre" firstAttribute="leading" secondItem="442-aR-6qn" secondAttribute="leading" constant="8" id="inw-C5-W6b"/>
                                    <constraint firstItem="I5M-07-Aaz" firstAttribute="leading" secondItem="naa-Yo-Fre" secondAttribute="trailing" constant="16" id="ji4-eP-Imn"/>
                                    <constraint firstItem="PlZ-ut-LZH" firstAttribute="width" secondItem="QTf-1e-l4g" secondAttribute="width" id="ksw-Gs-Yny"/>
                                    <constraint firstItem="QTf-1e-l4g" firstAttribute="top" secondItem="WRF-I4-I2t" secondAttribute="bottom" constant="8" id="m2G-wP-4Da"/>
                                    <constraint firstItem="TYw-6Z-ZSX" firstAttribute="bottom" secondItem="vDR-ub-9hq" secondAttribute="bottom" constant="-24" id="mKV-2J-Inb"/>
                                    <constraint firstAttribute="trailing" secondItem="I5M-07-Aaz" secondAttribute="trailing" constant="16" id="pgC-Ac-n0p"/>
                                    <constraint firstAttribute="trailing" secondItem="ENg-q9-ItI" secondAttribute="trailing" constant="16" id="qKh-d8-wBG"/>
                                    <constraint firstItem="PlZ-ut-LZH" firstAttribute="top" secondItem="2kZ-Lj-auD" secondAttribute="bottom" constant="8" id="rpe-XV-FQ8"/>
                                    <constraint firstItem="vDR-ub-9hq" firstAttribute="centerX" secondItem="QTf-1e-l4g" secondAttribute="centerX" id="s79-zM-ejj"/>
                                    <constraint firstItem="2kZ-Lj-auD" firstAttribute="width" secondItem="QTf-1e-l4g" secondAttribute="width" id="tAU-rV-GUL"/>
                                    <constraint firstItem="TYw-6Z-ZSX" firstAttribute="width" secondItem="QTf-1e-l4g" secondAttribute="width" id="tpt-0d-G0R"/>
                                    <constraint firstItem="W9Z-1x-Yz0" firstAttribute="width" secondItem="QTf-1e-l4g" secondAttribute="width" id="vO5-Bu-Qw6"/>
                                    <constraint firstItem="hkm-iD-USp" firstAttribute="leading" secondItem="442-aR-6qn" secondAttribute="leading" constant="8" id="wYY-6L-odL"/>
                                    <constraint firstItem="2kZ-Lj-auD" firstAttribute="leading" secondItem="TYw-6Z-ZSX" secondAttribute="trailing" constant="32" id="wnk-5o-64i"/>
                                    <constraint firstItem="I5M-07-Aaz" firstAttribute="top" secondItem="Srk-h4-oFN" secondAttribute="bottom" constant="8" id="xee-33-GUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="442-aR-6qn" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="8" id="CLE-Pq-E7X"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="442-aR-6qn" secondAttribute="trailing" constant="8" id="HUM-Ik-avY"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="442-aR-6qn" secondAttribute="bottom" constant="32" id="QZD-2d-jnH"/>
                            <constraint firstItem="442-aR-6qn" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="SfJ-cD-H92"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vDR-ub-9hq" id="zge-aI-RuL"/>
                        <outlet property="backgroundView" destination="442-aR-6qn" id="3VQ-9x-Osl"/>
                        <outlet property="forwardButton" destination="QTf-1e-l4g" id="mug-L9-DLR"/>
                        <outlet property="leftButton" destination="W9Z-1x-Yz0" id="3Ae-Xr-IKI"/>
                        <outlet property="lowerButton" destination="PlZ-ut-LZH" id="oOh-Ef-urS"/>
                        <outlet property="rXSlider" destination="Srk-h4-oFN" id="spa-1h-VYA"/>
                        <outlet property="rYSlider" destination="I5M-07-Aaz" id="gWM-Tb-M40"/>
                        <outlet property="rZSlider" destination="WRF-I4-I2t" id="b84-rP-hZ2"/>
                        <outlet property="raiseButton" destination="2kZ-Lj-auD" id="Q86-U8-aKg"/>
                        <outlet property="rightButton" destination="TYw-6Z-ZSX" id="9de-XN-AFo"/>
                        <outlet property="scaleSlider" destination="ENg-q9-ItI" id="sgN-CJ-hfm"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
